<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmt.mbsp.user</groupId>
    <artifactId>user-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.lmt</groupId>
        <artifactId>super-bom</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>lmt-mbsp-user-backend</module>
        <module>lmt-mbsp-user-backend-biz</module>
        <module>lmt-mbsp-user-front</module>
        <module>lmt-mbsp-user-front-biz</module>
        <module>lmt-mbsp-user-api</module>
        <module>lmt-mbsp-user-dao</module>
        <module>lmt-mbsp-user-model</module>
        <module>lmt-mbsp-user-mq</module>
        <module>lmt-mbsp-user-redis</module>
        <module>lmt-mbsp-user-service</module>
        <module>lmt-mbsp-user-adapter</module>
    </modules>

    <properties>
        <user.version>${project.version}</user.version>
        <lmt-framework.version>1.0.1-SNAPSHOT</lmt-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--本项目-->
            <dependency>
                <artifactId>lmt-mbsp-user-dao</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-backend-biz</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-backend</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-front-biz</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-front</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-model</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-dto</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-entity</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.mbsp.user</groupId>
                <artifactId>lmt-mbsp-user-vo</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <artifactId>lmt-mbsp-user-mq</artifactId>
                <groupId>com.lmt.mbsp.user</groupId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.mbsp.user</groupId>
                <artifactId>lmt-mbsp-user-service</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.mbsp.user</groupId>
                <artifactId>lmt-mbsp-user-redis</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.mbsp.user</groupId>
                <artifactId>lmt-mbsp-user-adapter</artifactId>
                <version>${user.version}</version>
            </dependency>

            <!--框架支持引用-->
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-core</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-utils</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-controller</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-dao-api</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-dao-mybatis</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-model</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-entity</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmt.framework</groupId>
                <artifactId>lmt-support-service-common</artifactId>
                <version>${lmt-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
