<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-center</artifactId>
        <groupId>com.lmt.mbsp.user</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lmt-mbsp-user-service</artifactId>
    <dependencies>
        <dependency>
            <artifactId>lmt-mbsp-user-dao</artifactId>
            <groupId>com.lmt.mbsp.user</groupId>
        </dependency>
        <dependency>
            <artifactId>lmt-mbsp-user-entity</artifactId>
            <groupId>com.lmt.mbsp.user</groupId>
        </dependency>
        <dependency>
            <groupId>com.lmt.framework</groupId>
            <artifactId>lmt-support-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmt.framework</groupId>
            <artifactId>lmt-support-entity</artifactId>
        </dependency>

    </dependencies>
</project>
